AUTH_KEY=
AUTH_SALT=
DATABASE_URL=mysql://root:@127.0.0.1:3306/saleziani
LOGGED_IN_KEY=
LOGGED_IN_SALT=
NONCE_KEY=
NONCE_SALT=
SECURE_AUTH_KEY=
SECURE_AUTH_SALT=
WP_ENV=production
WP_HOME=https://saleziani.sk
WP_SITEURL=https://saleziani.sk/wp
